DATABASE_URL=


PORT=3000
JWT_SECRET=
JWT_EXPIRES_IN=

API_KEY=
GOOGLE_MAPS_API_KEY=



# CHAIN`
POLYGON_AMOY_RPC_URL=
PRIVATE_KEY=
GOOGLE_CLOUD_SEPOLIA_RPC_URL=


# Email Configuration (Gmail SMTP example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=

# SMS
SMS_API_KEY=
SMS_API_URL=

# Google
GCS_PROJECT_ID=
GCS_KEY_FILENAME=
GCS_BUCKET_NAME=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=